-- Users (system_users)
INSERT INTO system_users (
    username, password, role, permissions, is_superuser, is_staff, is_active, created_at
) VALUES
('SuperAdmin', 'admin123', 'SuperAdmin', ARRAY['inventory', 'trip_scheduling', 'billing']::app_module[], TRUE, TRUE, TRUE, NOW()),
('Dispatcher', 'user123', 'User', ARRAY['trip_scheduling']::app_module[], FALSE, FALSE, TRUE, NOW());

-- Employees
INSERT INTO employees (first_name, last_name, role, license_number, is_active) VALUES
('John', 'Doe', 'Driver', 'L123456', TRUE),
('Jane', 'Smith', 'Driver', 'L987654', TRUE),
('Bob', 'Johnson', 'Helper', NULL, TRUE),
('Alice', 'Williams', 'Encoder', NULL, TRUE);

-- Customers
INSERT INTO customers (name, contact_name, contact_phone, created_at) VALUES
('Acme Logistics', 'Mike Ross', '555-0100', NOW()),
('Global Foods Inc', 'Rachel Zane', '555-0101', NOW());

-- Locations
INSERT INTO locations (name, address_line_1, city, latitude, longitude, is_hub) VALUES
('Manila Hub', 'Port Area', 'Manila', 14.5995, 120.9842, TRUE),
('Quezon City Warehouse', 'Araneta Ave', 'Quezon City', 14.6760, 121.0437, FALSE),
('Batangas Port', 'Sta Clara', 'Batangas', 13.7565, 121.0583, FALSE),
('Cebu Distribution Center', 'Mandaue', 'Cebu', 10.3157, 123.8854, TRUE);

-- Trucks
INSERT INTO trucks (license_plate, vin, tonner_capacity, status) VALUES
('ABC-1234', 'VN1001', 10, 'In Use'),
('XYZ-5678', 'VN1002', 6, 'Available'),
('RST-9012', 'VN1003', 12, 'Maintenance');

-- Trips
INSERT INTO trips (
    trip_code, customer_id, truck_id, driver_id, 
    origin_location_id, destination_location_id, scheduled_start_time, 
    status, load_type, net_weight, loading_ref_no, 
    created_at, updated_at
) VALUES
('TRIP-2023-001', 1, 1, 1, 1, 3, '2023-10-25 08:00:00+00', 'In Transit', 'Dry', 8500, 'REF-1001', NOW(), NOW()),
('TRIP-2023-002', 2, 2, 2, 4, 2, '2023-10-26 14:00:00+00', 'Scheduled', 'Chilled', 5000, 'REF-1002', NOW(), NOW());

-- Trip Fuels
INSERT INTO trip_fuels (trip_id, encoder_id, fuel_ref_no, liters, total_amount, created_at) VALUES
(1, 4, 'F-555', 150.5, 8500.00, NOW());