-- ----------------------------------------------------------------
-- 1. CLEANUP (Reset database if running fresh)
-- ----------------------------------------------------------------
DROP TABLE IF EXISTS trip_fuels CASCADE;
DROP TABLE IF EXISTS trip_events CASCADE;
DROP TABLE IF EXISTS trips CASCADE;
DROP TABLE IF EXISTS trucks CASCADE;
DROP TABLE IF EXISTS locations CASCADE;
DROP TABLE IF EXISTS customers CASCADE;
DROP TABLE IF EXISTS employees CASCADE;
DROP TABLE IF EXISTS system_users CASCADE;

DROP TYPE IF EXISTS event_type CASCADE;
DROP TYPE IF EXISTS load_type CASCADE;
DROP TYPE IF EXISTS trip_status CASCADE;
DROP TYPE IF EXISTS truck_status CASCADE;
DROP TYPE IF EXISTS employee_role CASCADE;
DROP TYPE IF EXISTS user_role CASCADE;
DROP TYPE IF EXISTS app_module CASCADE;

-- ----------------------------------------------------------------
-- 2. ENUM TYPES (For data integrity)
-- ----------------------------------------------------------------
CREATE TYPE user_role AS ENUM ('SuperAdmin', 'Admin', 'User');
CREATE TYPE app_module AS ENUM ('inventory', 'trip_scheduling', 'billing');
CREATE TYPE employee_role AS ENUM ('Driver', 'Helper', 'Encoder');
CREATE TYPE truck_status AS ENUM ('Available', 'In Use', 'Maintenance');
CREATE TYPE trip_status AS ENUM ('Scheduled', 'In Transit', 'Completed', 'Cancelled', 'Rescue', 'Backload');
CREATE TYPE load_type AS ENUM ('Dry', 'Chilled', 'Ref', 'Combi');
CREATE TYPE event_type AS ENUM ('Loading_Arrival', 'Loading_Start', 'Unloading_Finish');

-- ----------------------------------------------------------------
-- 3. SYSTEM USERS (Auth & Permissions)
-- ----------------------------------------------------------------
CREATE TABLE system_users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL, -- Storing plain text for now based on mock, but named hash for future
    role user_role NOT NULL DEFAULT 'User',
    permissions app_module[] DEFAULT '{}', -- PostgreSQL Array Type
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- ----------------------------------------------------------------
-- 4. MASTER DATA TABLES
-- ----------------------------------------------------------------
CREATE TABLE employees (
    employee_id SERIAL PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    role employee_role NOT NULL,
    license_number VARCHAR(50), -- Nullable, only for drivers
    is_active BOOLEAN DEFAULT TRUE
);

CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    contact_name VARCHAR(200),
    contact_phone VARCHAR(50),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE locations (
    location_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    address_line_1 VARCHAR(255),
    city VARCHAR(100),
    latitude NUMERIC(10, 6),
    longitude NUMERIC(10, 6),
    is_hub BOOLEAN DEFAULT FALSE
);

CREATE TABLE trucks (
    truck_id SERIAL PRIMARY KEY,
    license_plate VARCHAR(20) NOT NULL UNIQUE,
    vin VARCHAR(50),
    tonner_capacity SMALLINT NOT NULL,
    status truck_status DEFAULT 'Available'
);

-- ----------------------------------------------------------------
-- 5. TRANSACTIONAL TABLES (Trips)
-- ----------------------------------------------------------------
CREATE TABLE trips (
    trip_id SERIAL PRIMARY KEY,
    trip_code VARCHAR(50) NOT NULL UNIQUE,
    customer_id INT REFERENCES customers(customer_id),
    truck_id INT REFERENCES trucks(truck_id),
    driver_id INT REFERENCES employees(employee_id),
    helper1_id INT REFERENCES employees(employee_id),
    helper2_id INT REFERENCES employees(employee_id),
    origin_location_id INT REFERENCES locations(location_id),
    destination_location_id INT REFERENCES locations(location_id),
    scheduled_start_time TIMESTAMP WITH TIME ZONE NOT NULL,
    status trip_status DEFAULT 'Scheduled',
    load_type load_type DEFAULT 'Dry',
    loading_ref_no VARCHAR(100),
    net_weight NUMERIC(10, 2),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- ----------------------------------------------------------------
-- 6. LOGGING TABLES
-- ----------------------------------------------------------------
CREATE TABLE trip_events (
    event_id SERIAL PRIMARY KEY,
    trip_id INT REFERENCES trips(trip_id) ON DELETE CASCADE,
    encoder_id INT REFERENCES employees(employee_id),
    event_type event_type NOT NULL,
    event_timestamp TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    document_no VARCHAR(100)
);

CREATE TABLE trip_fuels (
    fuel_id SERIAL PRIMARY KEY,
    trip_id INT REFERENCES trips(trip_id) ON DELETE CASCADE,
    encoder_id INT REFERENCES employees(employee_id),
    fuel_ref_no VARCHAR(100),
    liters NUMERIC(8, 2) NOT NULL,
    total_amount NUMERIC(10, 2) NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- ----------------------------------------------------------------
-- 7. INDEXES (For Performance)
-- ----------------------------------------------------------------
CREATE INDEX idx_trips_status ON trips(status);
CREATE INDEX idx_trips_scheduled_date ON trips(scheduled_start_time);
CREATE INDEX idx_trips_customer ON trips(customer_id);
CREATE INDEX idx_trucks_status ON trucks(status);

-- ----------------------------------------------------------------
-- 8. SEED DATA (Matching your React Initial State)
-- ----------------------------------------------------------------

-- Users
INSERT INTO system_users (username, password_hash, role, permissions) VALUES
('SuperAdmin', 'admin123', 'SuperAdmin', ARRAY['inventory', 'trip_scheduling', 'billing']::app_module[]),
('Dispatcher', 'user123', 'User', ARRAY['trip_scheduling']::app_module[]);

-- Employees
INSERT INTO employees (first_name, last_name, role, license_number) VALUES
('John', 'Doe', 'Driver', 'L123456'),
('Jane', 'Smith', 'Driver', 'L987654'),
('Bob', 'Johnson', 'Helper', NULL),
('Alice', 'Williams', 'Encoder', NULL);

-- Customers
INSERT INTO customers (name, contact_name, contact_phone) VALUES
('Acme Logistics', 'Mike Ross', '555-0100'),
('Global Foods Inc', 'Rachel Zane', '555-0101');

-- Locations
INSERT INTO locations (name, address_line_1, city, latitude, longitude, is_hub) VALUES
('Manila Hub', 'Port Area', 'Manila', 14.5995, 120.9842, TRUE),
('Quezon City Warehouse', 'Araneta Ave', 'Quezon City', 14.6760, 121.0437, FALSE),
('Batangas Port', 'Sta Clara', 'Batangas', 13.7565, 121.0583, FALSE),
('Cebu Distribution Center', 'Mandaue', 'Cebu', 10.3157, 123.8854, TRUE);

-- Trucks
INSERT INTO trucks (license_plate, vin, tonner_capacity, status) VALUES
('ABC-1234', 'VN1001', 10, 'In Use'),
('XYZ-5678', 'VN1002', 6, 'Available'),
('RST-9012', 'VN1003', 12, 'Maintenance');

-- Trips
INSERT INTO trips (trip_code, customer_id, truck_id, driver_id, origin_location_id, destination_location_id, scheduled_start_time, status, load_type, net_weight, loading_ref_no) VALUES
('TRIP-2023-001', 1, 1, 1, 1, 3, '2023-10-25 08:00:00+00', 'In Transit', 'Dry', 8500, 'REF-1001'),
('TRIP-2023-002', 2, 2, 2, 4, 2, '2023-10-26 14:00:00+00', 'Scheduled', 'Chilled', 5000, 'REF-1002');

-- Trip Fuels
INSERT INTO trip_fuels (trip_id, encoder_id, fuel_ref_no, liters, total_amount) VALUES
(1, 4, 'F-555', 150.5, 8500.00);